# Edicof

./: README.md  Updater.iss  conf.ini  nbactions-dist.xml  nbactions.xml  pom.xml  task.ini
src/main/java/com/jm/Edicof/Clases/: Add_list_novedades_pila.java  Animar_barra.java  AutoCompletion.java  CellRender_Asistencias.java  CellRender_Cruce_Arl.java  CellRender_Cruce_Pila.java  CellRender_Cruce_Tesoreria.java  CellRender_Info_Sociodemografica.java  CellRender_Ingresos.java  CellRender_Ingresos_Masivos_Empleados.java  CellRender_Preingresos.java  CellRender_Preingresos_Traslados.java  CellRender_Retiros.java  CellRender_vetados.java  ClipBoardActionListener.java  ClipBoardKeyAdapter.java  Conexion.java  Copiar2Excel.java  Copiar2Excel_CruceTesoreria.java  CopiarPegarExcel.java  EmailSenderService.java  GenerarReportes.java  GetInfo.java  HiloUpdate.java  Hilo_Bloqueo_Inicio.java  Importar.java  PegarExcel.java  PegarExcel_Empleados_Masivo.java  PegarExcel_cruce_arl.java  PegarExcel_retiros.java  Programacion.java  Struct_Cruce_Precalculo.java  Struct_Cruce_Tesoreria.java  Struct_FIC.java  Struct_asistencias.java  Struct_asistencias_empresas.java  Struct_asistencias_obras.java  Struct_balance_novedades.java  Struct_biometrico.java  Struct_empresas.java  (+20 more)
src/main/java/com/jm/Edicof/Clases/Test/: AutoCompleteTextField.java  Import_traslados.java  Java2sAutoComboBox.java  Java2sAutoTextField.java  Test.java  TestARHI.java  Test_Jtable.form  Test_Jtable.java  Test_Substring.java  Test_dialog.form  Test_dialog.java  XLCellDropDown.java
src/main/java/com/jm/Edicof/Encriptar/: Encriptar.java
src/main/java/com/jm/Edicof/GUI/: AboutBox.form  AboutBox.java  Add_AFP.form  Add_AFP.java  Add_ARL.form  Add_ARL.java  Add_Actividad.form  Add_Actividad.java  Add_Asistencias.form  Add_Asistencias.java  Add_Barrio.form  Add_Barrio.java  Add_CCF.form  Add_CCF.java  Add_Caso.java  Add_EPS.form  Add_EPS.java  Add_Empleado.java  Add_Empleado_Masivos.form  Add_Empleado_Masivos.java  Add_Empresa.form  Add_Empresa.java  Add_Entidad.java  Add_Evo_PQR.form  Add_Evo_PQR.java  Add_Externos.form  Add_Externos.java  Add_Grupo_Obra.java  Add_Info_Socio_Demografica_Masivos.form  Add_Info_Socio_Demografica_Masivos.java  Add_Info_Socio_Demografico.form  Add_Info_Socio_Demografico.java  Add_Info_Transporte.form  Add_Info_Transporte.java  Add_Ingresos.form  Add_Ingresos.java  Add_Municipio.form  Add_Municipio.java  Add_Novedad.java  Add_Obra.form  (+139 more)
src/main/java/com/jm/outhelp/Clases/: Add_list_novedades_pila.java  Animar_barra.java  AutoCompletion.java  CellRender_Asistencias.java  CellRender_Cruce_Arl.java  CellRender_Cruce_Tesoreria.java  CellRender_Ingresos.java  CellRender_Preingresos.java  CellRender_Preingresos_Traslados.java  CellRender_Retiros.java  CellRender_vetados.java  ClipBoardActionListener.java  ClipBoardKeyAdapter.java  Conexion.java  Copiar2Excel.java  Copiar2Excel_CruceTesoreria.java  CopiarPegarExcel.java  EmailSenderService.java  GenerarReportes.java  HiloUpdate.java  Hilo_Bloqueo_Inicio.java  Importar.java  PegarExcel.java  PegarExcel_cruce_arl.java  Programacion.java  Struct_Cruce_Precalculo.java  Struct_Cruce_Tesoreria.java  Struct_asistencias.java  Struct_asistencias_empresas.java  Struct_asistencias_obras.java  Struct_balance_novedades.java  Struct_biometrico.java  Struct_empresas.java  Struct_no_asistencias.java  Struct_no_asistencias_empresas.java  Struct_nov_pila_ingreso.java  Struct_nov_pila_ingreso_emp.java  Struct_nov_pila_retiro.java  Struct_nov_pila_retiro_emp.java  Struct_novedades_asist.java  (+9 more)
src/main/java/com/jm/outhelp/Clases/Test/: AutoCompleteTextField.java  Import_traslados.java  Java2sAutoComboBox.java  Java2sAutoTextField.java  Test.java  Test_Jtable.java  Test_Substring.form  Test_Substring.java  Test_dialog.form  Test_dialog.java  XLCellDropDown.java
src/main/java/com/jm/outhelp/Encriptar/: Encriptar.java
src/main/java/com/jm/outhelp/GUI/: AboutBox.java  Add_AFP.java  Add_ARL.java  Add_Actividad.java  Add_Asistencias.form  Add_Asistencias.java  Add_Barrio.java  Add_CCF.java  Add_Caso.form  Add_Caso.java  Add_EPS.form  Add_EPS.java  Add_Empleado.form  Add_Empleado.java  Add_Empresa.form  Add_Empresa.java  Add_Entidad.form  Add_Entidad.java  Add_Evo_PQR.java  Add_Grupo_Obra.form  Add_Grupo_Obra.java  Add_Ingresos.java  Add_Municipio.java  Add_Novedad.form  Add_Novedad.java  Add_Obra.form  Add_Obra.java  Add_Parentesco.form  Add_Parentesco.java  Add_Preingreso_Traslado.form  Add_Preingreso_Traslado.java  Add_Preingresos.java  Add_Retiros.java  Add_Usuario.form  Add_Usuario.java  Add_vetados.form  Add_vetados.java  Admin_Grupos_Obras.form  Admin_Grupos_Obras.java  Admin_password.java  (+108 more)
src/main/resources/Reportes/: Asistencias_Empleador.jasper  Asistencias_Empleador.jrxml  Asistencias_Obra.jasper  Asistencias_Obra.jrxml  Balance_novedades.jasper  Balance_novedades.jrxml  Biometrico_ingreso.jasper  Biometrico_ingreso.jrxml  Biometrico_ingreso_all.jasper  Biometrico_ingreso_all.jrxml  Biometrico_retiro.jasper  Biometrico_retiro.jrxml  Biometrico_retiro_all.jasper  Biometrico_retiro_all.jrxml  Cruce_Precalculo.jasper  Cruce_Precalculo.jrxml  Cruce_Tesoreria.jasper  Cruce_Tesoreria.jrxml  Descuentos.jasper  Descuentos.jrxml  Descuentos_FIC.jasper  Descuentos_FIC.jrxml  Descuentos_por_obra.jasper  Descuentos_por_obra.jrxml  Empleadores.jasper  Empleadores.jrxml  Empleadores_all.jasper  Empleadores_all.jrxml  Empleadores_f_lim_agrup.jasper  Empleadores_f_lim_agrup.jrxml  FIC.jasper  FIC.jrxml  No_Asistencias.jasper  No_Asistencias.jrxml  Novedades_pila_ingreso.jasper  Novedades_pila_ingreso.jrxml  Novedades_pila_retiro.jasper  Novedades_pila_retiro.jrxml  Personal_activo_empresa.jasper  Personal_activo_empresa.jrxml  (+17 more)
